import java.util.*;
public class Main
{
	public static void main(String[] args) {
	  int arr[]={3,1,2};
	  ArrayList<Integer> l1=new ArrayList<Integer>();
	  max(0,arr,l1);
	}
	static void max(int i,int arr[],ArrayList<Integer> l)
	{
	    
	    if(i==arr.length)
	    {
	        for(Integer x:l)
	        {
	            System.out.print(x+" ");
	        }
	        System.out.println();
	        return;
	    }
	    l.add(arr[i]);
	    max(i+1,arr,l);
	    l.remove(l.get(l.size()-1));
	    max(i+1,arr,l);
	    
	}
}
