import java.util.*;
public class Main
{ 
    private static  Node head;
    private Node tail;
    class Node{
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
            next=null;
        }
    }
    static int c=0;
    public void insert(int x)
    {
        Node n=new Node(x);
        n.next=head;
        head=n;
        if(tail==null)
        {
            tail=head;
        }
        c++;
    }
    static int c1=0;
    public int middle(Node head)
    {   
        Node temp2=head;
        Node pre=null;
        while(c1!=c/2)
        {   pre=temp2;
            temp2=temp2.next;
            c1++;
        }
        return pre.data;
        
    }
	public static void main(String[] args) {
	     Main ob=new Main();
	     ob.insert(10);
	     ob.insert(20);
	     ob.insert(30);
	     ob.insert(40);
	     ob.insert(50);
	     ob.insert(60);
	     ob.insert(70);
	     System.out.print(ob.middle(head));
    }
}