import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	   int N=sc.nextInt();
	   int K=sc.nextInt();
	   long A[]=new long[N];
	   for(int i=0;i<N;i++)
	   {
	       A[i]=sc.nextInt();
	   }
	   Main ob=new Main();
	   long arr1[]=ob.pr(A,N,K);
	   for(int i=0;i<arr1.length;i++)
	   {
	       System.out.print(arr1[i]+" ");
	   }
	   
	}
	  public long[] pr(long A[], int N, int K)
    {
        Queue<Long> q=new LinkedList<>();
        long arr[]=new long[N-K+1];
        int k=0,i=0,j=0;
        while(j<N)
        {
              if(A[j]<0)
            {
                q.add(A[j]);
            }
            if(j-i+1==K)
            {
                 if(q.size()==0)
                 {
                     arr[k++]=0;
                 }
                 else{
                     arr[k++]=q.peek();
                     if(A[i]==q.peek())
                     {
                         q.poll();
                     }
                 }
                 i++;
            }
            j++;
        }
        return arr;
}
}
