import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int N=sc.nextInt();
	    int K=sc.nextInt();
	    int arr[]=new int[N];
	    for(int i=0;i<N;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    Main ob=new Main();
		System.out.println(ob.maxi(K,arr,N));
	}
	static long maxi(int K, int Arr[],int N){
        if(K>N)
        {
            return -1;
        }
        int i=0,j=0;
        long sum=0,mx=-1;
        while(j<N)
        {
            sum+=Arr[j];
            if(j-i+1==K)
            {
                mx=Math.max(mx,sum);
                sum-=Arr[i];
                i++;
            }
            j++;
            
        }
        return mx;
}
}
